body {
  font-family: "Noto Sans Thai Looped", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 1.2;
  background: linear-gradient(135deg, #ff6412 0%, #333 50%, #312682 100%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.countdown-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: normal;
}

.countdown {
  display: flex;
  gap: 20px;
}

.time-segment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flip-card {
  position: relative;
  width: 160px;
  height: 100px;
  perspective: 600px;
  margin-bottom: 20px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  padding-bottom: 0.8rem;
  color: #222;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.flip-card-inner::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.3);
  top: 50%;
  z-index: 1;
}

.flip-card-inner::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), transparent);
  top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.label {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ddd;
}

.lower {
  font-size: 1.5rem;
}

#diagonal-banner {
  position: fixed;
  width: 250%;
  background-color: rgba(0, 128, 0, 1);
  color: white;
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  padding: 1.5rem 0;
  transform: rotate(-45deg);
  transform-origin: center;
  top: 38%;
  left: -75%;
  z-index: 100;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  display: none;
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .countdown {
    flex-direction: column;
    gap: 5px;
  }

  .time-segment {
    margin-bottom: 0px;
  }

  .flip-card {
    margin-bottom: 1rem;
    padding-bottom: 2px;
  }

  .hide-on-phone {
    display: none;
  }

  .lower {
    font-size: 1.5rem;
  }
}